import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

const ItemDetailContainer = () => {
  const { itemId } = useParams();
  const [item, setItem] = useState(null);

  useEffect(() => {
    // Simulación de llamada asíncrona
    new Promise((resolve) => {
      setTimeout(() => {
        resolve({
          id: itemId,
          // Datos del producto
        });
      }, 2000);
    }).then((data) => setItem(data));
  }, [itemId]);

  if (!item) {
    return <div>Cargando...</div>;
  }

  return (
    <div>
      <h1>{item.nombre}</h1>
      <p>{item.descripcion}</p>
      <p>Precio: {item.precio}</p>
      {/* Agregar más detalles y funcionalidad de agregar al carrito */}
    </div>
  );
};

export default ItemDetailContainer;